// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And.hdl
/**
 * And gate:
 * if (a and b) out = 1, else out = 0
 * out = Not(a) NAND Not(b)
 */
CHIP And {
    IN a, b;
    OUT out;
    
    PARTS:
    //// Replace this comment with your code.
    // a nand b = not (a and b)
    // a and b = not (not (a and b)) = not (a nand b)
    Nand (a=a, b=b, out=aNandb);
    Not (in=aNandb, out=out);
}
